body {
  //background: #112638 !important;
  letter-spacing: 0.1px;
}
.hidden {
  display: none;
}
.container {
  padding:20px
}

.btn-blue {
  background: #63bbe5;
  color: #fff;
  border: 2px solid #63bbe5 !important;
  height: 50px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
  &:hover {
    background: #fff;
    color: #63bbe5;
  }
}

.btn-yellow {
  background: #fff;
  color: #f99200;
  border: 2px solid #f99200 !important;
  height: 50px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
  &:hover {
    background: #f99200;
    color: #fff;
  }
}

.btn-green {
  background: #fff;
  color: #b5cc18;
  border: 2px solid #b5cc18 !important;
  height: 50px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
  &:hover {
    background: #b5cc18;
    color: #fff;
  }
}

.text-footer {
  color: #ccc;
  font-weight: 100;
  letter-spacing: 0.6px;
}

.product-img img {
  border: 1px solid #ccc;
}
.Unsync {
  background: #fbbd08 !important;
  color:#fff !important;
}
.Synced {
  background: #21ba45 !important;
  color:#fff !important;
}
.Disabled {
  background: #db2828 !important;
  color:#fff !important;
}
